\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitweb}
\citation{javaeespec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JavaEE}{{2}{5}{Java Enterprise edition 6}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia platformy}{5}{section.2.2}}
\citation{Pravidla}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplika\IeC {\v c}n\IeC {\'y} model}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE prevzat\IeC {\'e} z [http://docs.oracle.com/javaee/6/tutorial/doc/]}}{7}{figure.2.1}}
\newlabel{model}{{2.1}{7}{Model Java EE prevzaté z [http://docs.oracle.com/javaee/6/tutorial/doc/]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaServer Pages}{7}{section.2.4}}
\newlabel{jspkap}{{2.4}{7}{JavaServer Pages}{section.2.4}{}}
\citation{jsfbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JSP architekt\IeC {\'u}ra prevz\IeC {\'a}te z [http://interval.cz/clanky/javaserver-pages-pro-vsechny/] }}{8}{figure.2.2}}
\newlabel{jsp}{{2.2}{8}{JSP architektúra prevzáte z [http://interval.cz/clanky/javaserver-pages-pro-vsechny/]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JavaServer Faces}{8}{subsection.2.4.1}}
\newlabel{jsfkap}{{2.4.1}{8}{JavaServer Faces}{subsection.2.4.1}{}}
\citation{xhtmlbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JSF aplik\IeC {\'a}cia}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSF \IeC {\v z}ivotn\IeC {\'y} cyklus [http://docs.oracle.com/javaee/1.4/tutorial/doc/] }}{10}{figure.2.3}}
\newlabel{lifecycle}{{2.3}{10}{JSF životný cyklus [http://docs.oracle.com/javaee/1.4/tutorial/doc/]}{figure.2.3}{}}
\citation{fitweb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webov\IeC {\'a} slu\IeC {\v z}ba}{11}{section.2.5}}
\newlabel{webkap}{{2.5}{11}{Webová služba}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Big webov\IeC {\'a} slu\IeC {\v z}ba}{11}{subsection.2.5.1}}
\newlabel{bigkap}{{2.5.1}{11}{Big webová služba}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \quotedblbase Big\textquotedblleft  webov\IeC {\'a} slu\IeC {\v z}ba prevzat\IeC {\'e} z [http://docs.oracle.com/javaee/6/tutorial/doc/bnayl.html] }}{11}{figure.2.4}}
\newlabel{com}{{2.4}{11}{\uv {Big} webová služba prevzaté z [http://docs.oracle.com/javaee/6/tutorial/doc/bnayl.html]}{figure.2.4}{}}
\citation{fitweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RESTful webov\IeC {\'a} slu\IeC {\v z}ba}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Princ\IeC {\'\i }p webov\IeC {\'y}ch komponent}{12}{section.2.6}}
\citation{jpabook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Webov\IeC {\'e} komponenty prevz\IeC {\'a}te z [http://docs.oracle.com/javaee/6/tutorial/doc/bnaay.html] }}{13}{figure.2.5}}
\newlabel{web}{{2.5}{13}{Webové komponenty prevzáte z [http://docs.oracle.com/javaee/6/tutorial/doc/bnaay.html]}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Java Persistence API}{13}{section.2.7}}
\newlabel{jpakap}{{2.7}{13}{Java Persistence API}{section.2.7}{}}
\citation{ejbbook}
\citation{fitweb}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Enterprise JavaBeans}{15}{section.2.8}}
\newlabel{ejbkap}{{2.8}{15}{Enterprise JavaBeans}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Session Bean}{15}{subsection.2.8.1}}
\newlabel{sessionkap}{{2.8.1}{15}{Session Bean}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Message-driven Bean}{16}{subsection.2.8.2}}
\newlabel{messagekap}{{2.8.2}{16}{Message-driven Bean}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Convetion over Configuration}{16}{section.2.9}}
\newlabel{mavenkap}{{2.9}{16}{Convetion over Configuration}{section.2.9}{}}
\citation{mavenbook}
\citation{mavenbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maven adres\IeC {\'a}rov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra prevzat\IeC {\'e} z [http://maven.apache.org/] }}{17}{figure.2.6}}
\newlabel{maven}{{2.6}{17}{Maven adresárová štruktúra prevzaté z [http://maven.apache.org/]}{figure.2.6}{}}
\citation{boot}
\citation{fontweb}
\citation{ajaxbook}
\citation{mavenkap}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Twitter Bootstrap}{18}{section.2.10}}
\newlabel{bootkap}{{2.10}{18}{Twitter Bootstrap}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rich Faces}{18}{section.2.11}}
\newlabel{richkap}{{2.11}{18}{Rich Faces}{section.2.11}{}}
\citation{seambook}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}MySQL}{19}{section.2.12}}
\newlabel{mysqlkap}{{2.12}{19}{MySQL}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Seam}{19}{section.2.13}}
\newlabel{seamkap}{{2.13}{19}{Seam}{section.2.13}{}}
\citation{testdevbook}
\citation{junitbook}
\citation{arqbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Testovanie}{20}{section.2.14}}
\citation{jbossbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}WildFly Aplika\IeC {\v c}n\IeC {\'y} server}{21}{section.2.15}}
\newlabel{jbossc}{{2.15}{21}{WildFly Aplikačný server}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OptaPlanner}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optaplannerC}{{3}{22}{OptaPlanner}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pl\IeC {\'a}novac\IeC {\'\i } probl\IeC {\'e}m}{22}{section.3.1}}
\newlabel{planprob}{{3.1}{22}{Plánovací problém}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probl\IeC {\'e}m rozvrhnutia pr\IeC {\'a}ce, prevzat\IeC {\'e} z [http://www.optaplanner.org/]. }}{23}{figure.3.1}}
\newlabel{obrazokUseCase}{{3.1}{23}{Problém rozvrhnutia práce, prevzaté z [http://www.optaplanner.org/]}{figure.3.1}{}}
\citation{optabook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Princ\IeC {\'\i }p}{24}{section.3.3}}
\newlabel{hardobm}{{3.3}{24}{Princíp}{section.3.3}{}}
\newlabel{skorkal}{{3.3}{24}{Princíp}{section.3.3}{}}
\newlabel{drollskal}{{3.3}{24}{Princíp}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konfigur\IeC {\'a}ciu OptaPlanneru}{26}{section.3.4}}
\newlabel{confopt}{{3.4}{26}{Konfiguráciu OptaPlanneru}{section.3.4}{}}
\newlabel{code:sample}{{3.1}{26}{Vyváženie cloudu}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Vyv\IeC {\'a}\IeC {\v z}enie cloudu}{26}{lstlisting.3.1}}
\citation{algibook}
\citation{algibook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplik\IeC {\'a}cia}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{29}{Aplikácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadavkov}{29}{section.4.1}}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anal\IeC {\'y}za}{30}{section.4.2}}
\newlabel{bootkap}{{4.2}{30}{Analýza}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram komunik\IeC {\'a}cie}}{32}{figure.4.1}}
\newlabel{work}{{4.1}{32}{Diagram komunikácie}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}N\IeC {\'a}vrh modelu datab\IeC {\'a}ze}{33}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER diagram}}{34}{figure.4.2}}
\newlabel{ER}{{4.2}{34}{ER diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania}}{35}{figure.4.3}}
\newlabel{rozhranie}{{4.3}{35}{Návrh užívateľského rozhrania}{figure.4.3}{}}
\citation{jbossbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cie}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplik\IeC {\'a}cie pre u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{37}{section.5.1}}
\newlabel{approz}{{5.1}{37}{Aplikácie pre užívateľské rozhranie}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zabezpe\IeC {\v c}enie}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komunik\IeC {\'a}cie s PlannerService}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Logika aplik\IeC {\'a}cie}{39}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implement\IeC {\'a}cia rozhrania}{40}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Publikovanie \IeC {\'u}loh}{41}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Valid\IeC {\'a}cia}{42}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PlannerService}{42}{section.5.2}}
\newlabel{plannerapp}{{5.2}{42}{PlannerService}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testovanie}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\IeC {\'a}cie}{44}{section.5.4}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{6}{46}{Záver}{chapter.6}{}}
\bibcite{arqbook}{1}
\bibcite{optabook}{2}
\bibcite{mavenbook}{3}
\bibcite{jsfbook}{4}
\bibcite{ejbbook}{5}
\bibcite{xhtmlbook}{6}
\bibcite{fontweb}{7}
\bibcite{Pravidla}{8}
\bibcite{ajaxbook}{9}
\bibcite{jbossbook}{10}
\bibcite{javaeespec}{11}
\bibcite{fitweb}{12}
\bibcite{junitbook}{13}
\bibcite{jpabook}{14}
\bibcite{seambook}{15}
\bibcite{testdevbook}{16}
\bibcite{algibook}{17}
\bibcite{boot}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}In\IeC {\v s}tal\IeC {\'a}cia}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\IeC {\v z}\IeC {\'\i }vatelsk\IeC {\'e} rozhranie}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prihlasovacia obrazovka}}{51}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zmena hesla}}{52}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Editovanie \IeC {\'u}lohy}}{52}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Nahr\IeC {\'a}vanie novej \IeC {\'u}lohy}}{53}{figure.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Spravovanie u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}}{53}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Spravovanie organiz\IeC {\'a}ci\IeC {\'\i }}}{54}{figure.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Obsah dotazn\IeC {\'\i }ka}{55}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\v s}eobecn\IeC {\'e} inform\IeC {\'a}cie}}{55}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Preferencie}}{56}{figure.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Hodnotenie}}{56}{figure.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Z\IeC {\'a}vere\IeC {\v c}n\IeC {\'e} hodnotenie}}{57}{figure.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CD so zdrojov\IeC {\'y}mi k\IeC {\'o}dmi}{58}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
