\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Pravidla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplika\IeC {\v c}n\IeC {\'y} model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuovan\IeC {\'a} viacstup\IeC {\v n}ov\IeC {\'a} aplik\IeC {\'a}cia}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE, prevzat\IeC {\'e} z http://docs.oracle.com/javaee/6/tutorial/doc/}}{4}{figure.2.1}}
\newlabel{model}{{2.1}{4}{Model Java EE, prevzaté z http://docs.oracle.com/javaee/6/tutorial/doc/}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{5}{section.2.3}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Java EE komponenty}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java EE klienti}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The JavaBeans Component Architecture}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webov\IeC {\'e} komponenty}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Services}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaServer Faces}{7}{section.3.4}}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enterprise JavaBeans}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Web Service}{8}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}"Big" Web Services}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}RESTful Web Service}{9}{subsection.3.6.2}}
\citation{jbossbook}
\citation{jbossWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JBoss Aplication Server}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hist\IeC {\'o}ria JBoos-u}{10}{section.4.1}}
\citation{optaweb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OptaPlanner}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Job Shop scheluding, prevzat\IeC {\'e} z }}{11}{figure.4.1}}
\newlabel{obrazokUseCase}{{4.1}{11}{Job Shop scheluding, prevzaté z}{figure.4.1}{}}
\citation{npbook}
\citation{optabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NP-\IeC {\'u}pln\IeC {\'y} probl\IeC {\'e}m}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uk\IeC {\'a}\IeC {\v z}ka XML configura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru}{14}{subsection.4.2.3}}
\newlabel{code:sample}{{4.1}{14}{Test}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test}{14}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimaliza\IeC {\v c}n\IeC {\'e} algoritmy}{15}{subsection.4.2.4}}
\citation{algobook}
\citation{boot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter Bootstrap}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hist\IeC {\'o}ria}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}V\IeC {\'y}hody}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponenty}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh rozhrania}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka nahratia s\IeC {\'u}boru}}{20}{figure.5.1}}
\newlabel{nahratie}{{5.1}{20}{Ukážka nahratia súboru}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka zobrazenie stavu \IeC {\'u}loh}}{21}{figure.5.2}}
\newlabel{zobrazenie}{{5.2}{21}{Ukážka zobrazenie stavu úloh}{figure.5.2}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pravidla}{1}
\bibcite{optabook}{2}
\bibcite{jbossbook}{3}
\bibcite{fitWeb}{4}
\bibcite{npbook}{5}
\bibcite{algobook}{6}
\bibcite{optaweb}{7}
\bibcite{boot}{8}
\bibcite{jbossWeb}{9}
