This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3151 wiz_defined-function locations,
            707 strings with 6530 characters,
and the built_in function-call counts, 3844 in all, are:
= -- 230
> -- 98
< -- 0
+ -- 46
- -- 28
* -- 167
:= -- 457
add.period$ -- 22
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 409
empty$ -- 440
format.name$ -- 29
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 111
newline$ -- 43
num.names$ -- 22
pop$ -- 245
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 70
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 104
