This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3151 wiz_defined-function locations,
            718 strings with 6786 characters,
and the built_in function-call counts, 4566 in all, are:
= -- 270
> -- 112
< -- 0
+ -- 53
- -- 32
* -- 199
:= -- 537
add.period$ -- 26
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 493
empty$ -- 528
format.name$ -- 33
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 135
newline$ -- 49
num.names$ -- 26
pop$ -- 295
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 85
swap$ -- 203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 122
