\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia platformy}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplika\IeC {\v c}n\IeC {\'y} model}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}JavaServer Pages}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}JavaServer Faces}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}JSF aplik\IeC {\'a}cia}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Webov\IeC {\'a} slu\IeC {\v z}ba}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Big webov\IeC {\'a} slu\IeC {\v z}ba}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}RESTful webov\IeC {\'a} slu\IeC {\v z}ba}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Princ\IeC {\'\i }p webov\IeC {\'y}ch komponent}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Java Persistence API}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Enterprise JavaBeans}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Session Bean}{15}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Message-driven Bean}{16}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Convetion over Configuration}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Twitter Bootstrap}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Rich Faces}{18}{section.2.11}
\contentsline {section}{\numberline {2.12}MySQL}{19}{section.2.12}
\contentsline {section}{\numberline {2.13}Seam}{19}{section.2.13}
\contentsline {section}{\numberline {2.14}Testovanie}{20}{section.2.14}
\contentsline {section}{\numberline {2.15}WildFly Aplika\IeC {\v c}n\IeC {\'y} server}{21}{section.2.15}
\contentsline {chapter}{\numberline {3}OptaPlanner}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Pl\IeC {\'a}novac\IeC {\'\i } probl\IeC {\'e}m}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Princ\IeC {\'\i }p}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Konfigur\IeC {\'a}ciu OptaPlanneru}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Aplik\IeC {\'a}cia}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadavkov}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Anal\IeC {\'y}za}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}N\IeC {\'a}vrh modelu datab\IeC {\'a}ze}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania}{34}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cie}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Aplik\IeC {\'a}cie pre u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Zabezpe\IeC {\v c}enie}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Komunik\IeC {\'a}cie s PlannerService}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Logika aplik\IeC {\'a}cie}{39}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Implement\IeC {\'a}cia rozhrania}{40}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Publikovanie \IeC {\'u}loh}{41}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Valid\IeC {\'a}cia}{42}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}PlannerService}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Testovanie}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\IeC {\'a}cie}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{46}{chapter.6}
\contentsline {chapter}{\numberline {A}In\IeC {\v s}tal\IeC {\'a}cia}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}U\IeC {\v z}\IeC {\'\i }vatelsk\IeC {\'e} rozhranie}{51}{appendix.B}
\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{55}{appendix.C}
\contentsline {section}{\numberline {C.1}Obsah dotazn\IeC {\'\i }ka}{55}{section.C.1}
\contentsline {chapter}{\numberline {D}CD so zdrojov\IeC {\'y}mi k\IeC {\'o}dmi}{58}{appendix.D}
