This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3151 wiz_defined-function locations,
            673 strings with 5841 characters,
and the built_in function-call counts, 1403 in all, are:
= -- 91
> -- 49
< -- 0
+ -- 25
- -- 14
* -- 61
:= -- 179
add.period$ -- 8
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 130
empty$ -- 144
format.name$ -- 15
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 22
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 23
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
