\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pojobook}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia platformy}{3}{section.2.2}}
\citation{Pravidla}
\citation{guibook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplika\IeC {\v c}n\IeC {\'y} model}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE [http://docs.oracle.com/javaee/6/tutorial/doc/]}}{5}{figure.2.1}}
\newlabel{model}{{2.1}{5}{Model Java EE [http://docs.oracle.com/javaee/6/tutorial/doc/]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Webov\IeC {\'e} komponenty}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webov\IeC {\'e} komponenty [http://docs.oracle.com/javaee/6/tutorial/doc/] }}{6}{figure.2.2}}
\newlabel{web}{{2.2}{6}{Webové komponenty [http://docs.oracle.com/javaee/6/tutorial/doc/]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JavaServer Faces}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSF \IeC {\v z}ivotn\IeC {\'y} cyklus [http://docs.oracle.com/javaee/1.4/tutorial/doc/] }}{8}{figure.2.3}}
\newlabel{lifecycle}{{2.3}{8}{JSF životný cyklus [http://docs.oracle.com/javaee/1.4/tutorial/doc/]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JavaServer Pages}{8}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces JSP architekt\IeC {\'u}ra [http://interval.cz/clanky/javaserver-pages-pro-vsechny/] }}{9}{figure.2.4}}
\newlabel{jsp}{{2.4}{9}{JSP architektúra [http://interval.cz/clanky/javaserver-pages-pro-vsechny/]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Web Service}{9}{subsection.2.4.3}}
\citation{fitWeb}
\@writefile{toc}{\contentsline {subsubsection}{"Big" Web Services}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Big Web Service [http://docs.oracle.com/javaee/6/tutorial/doc/] }}{10}{figure.2.5}}
\newlabel{com}{{2.5}{10}{Big Web Service [http://docs.oracle.com/javaee/6/tutorial/doc/]}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Java Persistence API}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enterprise JavaBeans}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Session Bean}{12}{subsection.2.6.1}}
\citation{messagebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Message-driven Bean}{13}{subsection.2.6.2}}
\citation{mavenbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convetion over Configuration}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maven adres\IeC {\'a}rov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra [http://maven.apache.org/] }}{14}{figure.2.6}}
\newlabel{maven}{{2.6}{14}{Maven adresárová štruktúra [http://maven.apache.org/]}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bezpe\IeC {\v c}nos\IeC {\v t}}{15}{section.2.8}}
\citation{junitbook}
\citation{arqbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Testovanie}{17}{section.2.9}}
\citation{jbossbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JBoss Aplication Server}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OptaPlanner}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Job, Shop scheluding [http://www.optaplanner.org/] }}{21}{figure.4.1}}
\newlabel{obrazokUseCase}{{4.1}{21}{Job, Shop scheluding [http://www.optaplanner.org/]}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Princ\IeC {\'\i }p}{21}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Uk\IeC {\'a}\IeC {\v z}ka XML configura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru}{22}{subsection.4.0.2}}
\newlabel{code:sample}{{4.1}{22}{Test}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test}{22}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Optimaliza\IeC {\v c}n\IeC {\'e} algoritmy}{23}{subsection.4.0.3}}
\citation{algobook}
\citation{optabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{24}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplik\IeC {\'a}cie}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadavkov}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UseCase diagram}}{27}{figure.5.1}}
\newlabel{use}{{5.1}{27}{UseCase diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anal\IeC {\'y}za}{27}{section.5.2}}
\citation{boot}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Bootstrap}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rich Faces}{29}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}N\IeC {\'a}vrh modelu datab\IeC {\'a}ze}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ER diagram}}{30}{figure.5.2}}
\newlabel{ER}{{5.2}{30}{ER diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania}{31}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania}}{31}{figure.5.3}}
\newlabel{rozhranie}{{5.3}{31}{Návrh užívateľského rozhrania}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implement\IeC {\'a}cie}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rozdelenie aplik\IeC {\'a}cie}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}JSF aplik\IeC {\'a}cia}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prihlasovanie}{33}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Logika JSF aplik\IeC {\'a}cie}{33}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Implement\IeC {\'a}cia rozhrania}{34}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Web Service, EJB aplik\IeC {\'a}cia}{35}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testovanie}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vyhodnotenie aplik\IeC {\'a}cie}{36}{section.5.6}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}In\IeC {\v s}tal\IeC {\'a}cia}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\IeC {\v z}\IeC {\'\i }vatelsk\IeC {\'e} rozhranie}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prihlasovacia obrazovka }}{40}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zobrazenie \IeC {\'u}loh spolu s akciami }}{41}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Nahr\IeC {\'a}vanie novej \IeC {\'u}lohy}}{41}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Spravovanie u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}}{42}{figure.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Zmena hesla}}{42}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Spravovanie organiz\IeC {\'a}ci\IeC {\'\i }}}{43}{figure.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Editovanie \IeC {\'u}loh pod\IeC {\v l}a predlohy}}{43}{figure.B.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Obsah dotazn\IeC {\'\i }ka}{44}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\v s}eobecn\IeC {\'e} inform\IeC {\'a}cie}}{44}{figure.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Grafick\IeC {\'e} vyhodnotenie}{44}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Preferencie}}{45}{figure.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Hodnotenie}}{45}{figure.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Z\IeC {\'a}vere\IeC {\v c}n\IeC {\'e} hodnotenie}}{46}{figure.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CD so zdrojov\IeC {\'y}mi k\IeC {\'o}dmi}{47}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
