\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pojobook}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v S}pecifik\IeC {\'a}cia platformy}{4}{section.2.2}}
\citation{Pravidla}
\citation{guibook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplika\IeC {\v c}n\IeC {\'y} model}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE [http://docs.oracle.com/javaee/6/tutorial/doc/]}}{6}{figure.2.1}}
\newlabel{model}{{2.1}{6}{Model Java EE [http://docs.oracle.com/javaee/6/tutorial/doc/]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Webov\IeC {\'e} komponenty}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webov\IeC {\'e} komponenty [http://docs.oracle.com/javaee/6/tutorial/doc/] }}{7}{figure.2.2}}
\newlabel{web}{{2.2}{7}{Webové komponenty [http://docs.oracle.com/javaee/6/tutorial/doc/]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JavaServer Faces}{7}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tagy kni\IeC {\v z}n\IeC {\'\i }c [http://docs.oracle.com/javaee/6/tutorial/doc]}}{8}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JavaServer Pages}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSP architekt\IeC {\'u}ra [http://interval.cz/clanky/javaserver-pages-pro-vsechny/] }}{9}{figure.2.3}}
\newlabel{jsp}{{2.3}{9}{JSP architektúra [http://interval.cz/clanky/javaserver-pages-pro-vsechny/]}{figure.2.3}{}}
\citation{fitWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Web Service}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{"Big" Web Services}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful Web Service}{10}{section*.3}}
\citation{mavenbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Java Persistence API}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enterprise Bean}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convetion over Configuration}{11}{section.2.7}}
\citation{arqbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testovanie}{12}{section.2.8}}
\citation{jbossbook}
\citation{jbossWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JBoss Aplication Server}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}ria JBoos-u}{13}{section.3.1}}
\citation{optaweb}
\citation{npbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OptaPlanner}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Job, Shop scheluding, prevzat\IeC {\'e} z http://www.optaplanner.org/ }}{15}{figure.4.1}}
\newlabel{obrazokUseCase}{{4.1}{15}{Job, Shop scheluding, prevzaté z http://www.optaplanner.org/}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}NP-\IeC {\'u}pln\IeC {\'y} probl\IeC {\'e}m}{15}{subsection.4.0.1}}
\citation{optabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{16}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Uk\IeC {\'a}\IeC {\v z}ka XML configura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru}{17}{subsection.4.0.3}}
\newlabel{code:sample}{{4.1}{17}{Test}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test}{17}{lstlisting.4.1}}
\citation{algobook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Optimaliza\IeC {\v c}n\IeC {\'e} algoritmy}{18}{subsection.4.0.4}}
\citation{boot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter Bootstrap}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rich Faces}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rozbor aplik\IeC {\'a}cie}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datab\IeC {\'a}zov\IeC {\'a} technol\IeC {\'o}gia}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}N\IeC {\'a}vrh modelu datab\IeC {\'a}ze}{21}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ER diagram}}{22}{figure.5.1}}
\newlabel{ER}{{5.1}{22}{ER diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagram u\IeC {\v z}itia}{23}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UseCase diagram}}{23}{figure.5.2}}
\newlabel{use}{{5.2}{23}{UseCase diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh rozhrania}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implement\IeC {\'a}cie}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testovanie}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vyhodnotenie aplik\IeC {\'a}cie}{25}{section.5.7}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arqbook}{1}
\bibcite{Pravidla}{2}
\bibcite{pojobook}{3}
\bibcite{optabook}{4}
\bibcite{mavenbook}{5}
\bibcite{jbossbook}{6}
\bibcite{fitWeb}{7}
\bibcite{npbook}{8}
\bibcite{algobook}{9}
\bibcite{guibook}{10}
\bibcite{optaweb}{11}
\bibcite{boot}{12}
\bibcite{jbossWeb}{13}
