\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Pravidla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplika\IeC {\v c}n\IeC {\'y} model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuovan\IeC {\'a} viacstup\IeC {\v n}ov\IeC {\'a} aplik\IeC {\'a}cia}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE, prevzat\IeC {\'e} z http://docs.oracle.com/javaee/6/tutorial/doc/}}{4}{figure.2.1}}
\newlabel{model}{{2.1}{4}{Model Java EE, prevzaté z http://docs.oracle.com/javaee/6/tutorial/doc/}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{5}{section.2.3}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Java EE komponenty}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java EE klienti}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The JavaBeans Component Architecture}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webov\IeC {\'e} komponenty}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web Services}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JavaServer Faces}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enterprise JavaBeans}{8}{section.3.5}}
\citation{jbossWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JBoss}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hist\IeC {\'o}ria JBoos-u}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OptaPlanner}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Princ\IeC {\'\i }p pl\IeC {\'a}novania}{10}{subsection.4.2.1}}
\citation{boot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter Bootstrap}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hist\IeC {\'o}ria}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}V\IeC {\'y}hody}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponenty}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh rozhrania}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka nahratia s\IeC {\'u}boru}}{13}{figure.5.1}}
\newlabel{nahratie}{{5.1}{13}{Ukážka nahratia súboru}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka zobrazenie stavu \IeC {\'u}loh}}{14}{figure.5.2}}
\newlabel{zobrazenie}{{5.2}{14}{Ukážka zobrazenie stavu úloh}{figure.5.2}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pravidla}{1}
\bibcite{fitWeb}{2}
\bibcite{boot}{3}
\bibcite{jbossWeb}{4}
