\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Pravidla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplika\IeC {\v c}n\IeC {\'y} model}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuovan\IeC {\'a} viacstup\IeC {\v n}ov\IeC {\'a} aplik\IeC {\'a}cia}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE, prevzat\IeC {\'e} z http://docs.oracle.com/javaee/6/tutorial/doc/}}{5}{figure.2.1}}
\newlabel{model}{{2.1}{5}{Model Java EE, prevzaté z http://docs.oracle.com/javaee/6/tutorial/doc/}{figure.2.1}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Java EE komponenty}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Java EE klienti}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The JavaBeans Component Architecture}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Webov\IeC {\'e} komponenty}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Java Persistence API}{7}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Enterprise Bean}{7}{subsection.2.7.2}}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JavaServer Faces}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Web Service}{8}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}"Big" Web Services}{8}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}RESTful Web Service}{8}{subsection.2.9.2}}
\citation{mavenbook}
\citation{arqbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}In\IeC {\'e} technol\IeC {\'o}gie}{9}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maven}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arquillian}{9}{section*.3}}
\citation{jbossbook}
\citation{jbossWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JBoss Aplication Server}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}ria JBoos-u}{10}{section.3.1}}
\citation{optaweb}
\citation{npbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OptaPlanner}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Job, Shop scheluding, prevzat\IeC {\'e} z http://www.optaplanner.org/ }}{12}{figure.4.1}}
\newlabel{obrazokUseCase}{{4.1}{12}{Job, Shop scheluding, prevzaté z http://www.optaplanner.org/}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}NP-\IeC {\'u}pln\IeC {\'y} probl\IeC {\'e}m}{12}{subsection.4.0.1}}
\citation{optabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{13}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Uk\IeC {\'a}\IeC {\v z}ka XML configura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru}{14}{subsection.4.0.3}}
\newlabel{code:sample}{{4.1}{14}{Test}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Test}{14}{lstlisting.4.1}}
\citation{algobook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Optimaliza\IeC {\v c}n\IeC {\'e} algoritmy}{15}{subsection.4.0.4}}
\citation{boot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter Bootstrap}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rich Faces}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rozbor aplik\IeC {\'a}cie}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datab\IeC {\'a}zov\IeC {\'a} technol\IeC {\'o}gia}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}N\IeC {\'a}vrh modelu datab\IeC {\'a}ze}{18}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ER diagram}}{19}{figure.5.1}}
\newlabel{ER}{{5.1}{19}{ER diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagram u\IeC {\v z}itia}{20}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UseCase diagram}}{20}{figure.5.2}}
\newlabel{use}{{5.2}{20}{UseCase diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh rozhrania}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implement\IeC {\'a}cie}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testovanie}{21}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vyhodnotenie aplik\IeC {\'a}cie}{21}{section.5.7}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arqbook}{1}
\bibcite{Pravidla}{2}
\bibcite{optabook}{3}
\bibcite{mavenbook}{4}
\bibcite{jbossbook}{5}
\bibcite{fitWeb}{6}
\bibcite{npbook}{7}
\bibcite{algobook}{8}
\bibcite{optaweb}{9}
\bibcite{boot}{10}
\bibcite{jbossWeb}{11}
