\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java EE 6}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pravidla}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Java EE aplika\IeC {\v c}n\IeC {\'y} model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribuovan\IeC {\'a} viacstup\IeC {\v n}ov\IeC {\'a} aplik\IeC {\'a}cia}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model Java EE}}{6}{figure.3.1}}
\newlabel{model}{{3.1}{6}{Model Java EE\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bezpe\IeC {\v c}nos\IeC {\v t}}{6}{section.3.2}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Java EE komponenty}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java EE klienti}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The JavaBeans Component Architecture}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Webov\IeC {\'e} komponenty}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Web Services}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JavaServer Faces}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enterprise JavaBeans}{9}{section.4.5}}
\citation{jbossWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JBoss}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hist\IeC {\'o}ria JBoos-u}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OptaPlanner}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Princ\IeC {\'\i }p pl\IeC {\'a}novania}{11}{subsection.5.2.1}}
\citation{boot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Twitter Bootstrap}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hist\IeC {\'o}ria}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}V\IeC {\'y}hody}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Komponenty}{12}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}N\IeC {\'a}vrh rozhrania}{13}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka nahratia s\IeC {\'u}boru}}{14}{figure.6.1}}
\newlabel{nahratie}{{6.1}{14}{Ukážka nahratia súboru\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka zobrazenie stavu \IeC {\'u}loh}}{15}{figure.6.2}}
\newlabel{zobrazenie}{{6.2}{15}{Ukážka zobrazenie stavu úloh\relax }{figure.6.2}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pravidla}{1}
\bibcite{fitWeb}{2}
\bibcite{boot}{3}
\bibcite{jbossWeb}{4}
