\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aplika\IeC {\v c}n\IeC {\'y} model}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Distribuovan\IeC {\'a} viacstup\IeC {\v n}ov\IeC {\'a} aplik\IeC {\'a}cia}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Java EE komponenty}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Java EE klienti}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The JavaBeans Component Architecture}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Webov\IeC {\'e} komponenty}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Java Persistence API}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Enterprise Bean}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Web Services}{9}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}JavaServer Faces}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Enterprise JavaBeans}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Web Service}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}"Big" Web Services}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}RESTful Web Service}{10}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}JBoss Aplication Server}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hist\IeC {\'o}ria JBoos-u}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}OptaPlanner}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}NP-\IeC {\'u}pln\IeC {\'y} probl\IeC {\'e}m}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uk\IeC {\'a}\IeC {\v z}ka XML configura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Optimaliza\IeC {\v c}n\IeC {\'e} algoritmy}{16}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Twitter Bootstrap}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Rich Faces}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'y}hody}{18}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Rozbor aplik\IeC {\'a}cie}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Datab\IeC {\'a}zov\IeC {\'a} technol\IeC {\'o}gia}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}N\IeC {\'a}vrh modelu datab\IeC {\'a}ze}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Diagram u\IeC {\v z}itia}{21}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh rozhrania}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Implement\IeC {\'a}cie}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Testovanie}{22}{section.5.6}
\contentsline {section}{\numberline {5.7}Vyhodnotenie aplik\IeC {\'a}cie}{22}{section.5.7}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{23}{chapter.6}
