This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3151 wiz_defined-function locations,
            698 strings with 6392 characters,
and the built_in function-call counts, 3122 in all, are:
= -- 190
> -- 84
< -- 0
+ -- 40
- -- 24
* -- 135
:= -- 375
add.period$ -- 18
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 325
empty$ -- 352
format.name$ -- 25
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 87
newline$ -- 37
num.names$ -- 18
pop$ -- 195
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 56
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 86
