\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aplika\IeC {\v c}n\IeC {\'y} model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Distribuovan\IeC {\'a} viacstup\IeC {\v n}ov\IeC {\'a} aplik\IeC {\'a}cia}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Java EE komponenty}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Java EE klienti}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}The JavaBeans Component Architecture}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Webov\IeC {\'e} komponenty}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Web Services}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}JavaServer Faces}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Enterprise JavaBeans}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Web Service}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}"Big" Web Services}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}RESTful Web Service}{9}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}JBoss Aplication Server}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Hist\IeC {\'o}ria JBoos-u}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}OptaPlanner}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}NP-\IeC {\'u}pln\IeC {\'y} probl\IeC {\'e}m}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}sledky pl\IeC {\'a}novacieho probl\IeC {\'e}mu}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Uk\IeC {\'a}\IeC {\v z}ka XML configura\IeC {\v c}n\IeC {\'e}ho s\IeC {\'u}boru}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Optimaliza\IeC {\v c}n\IeC {\'e} algoritmy}{15}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Grafick\IeC {\'e} u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Twitter Bootstrap}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hist\IeC {\'o}ria}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}V\IeC {\'y}hody}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Komponenty}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh rozhrania}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{22}{chapter.6}
